{
  "name": "single-page-design-portfolio",
  "version": "1.0.0",
  "description": "![Design preview for the Single-page design portfolio coding challenge](./preview.jpg)",
  "source": "index.html",
  "scripts": {   
    "start": "parcel index.html",
    "build": "npm run parcel && npm run sass",
    "sass": "sass sass/style.scss:css/main.css",
    "parcel": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0",
    "sass": "^1.54.3"
  },
  "dependencies": {}
}
